<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-bit Logic unit.circ" name="7"/>
  <lib desc="file#16-bit  Shift unit.circ" name="8"/>
  <lib desc="file#16-bit ADD and SUB.circ" name="9"/>
  <lib desc="file#Branch Comparator.circ" name="10"/>
  <lib desc="file#Conditional Set Unit.circ" name="11"/>
  <main name="ALU 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 16-bit">
    <a name="circuit" val="ALU 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="62">Data A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">Data B</text>
      <polyline fill="none" points="55,97 127,97" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="95">Mode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="71">Overflow</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="52">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="92">ALU Zero </text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="94" y="47">16-bit ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="104">ALUOp 4-bit</text>
      <circ-port height="8" pin="110,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,270" width="10" x="145" y="45"/>
      <circ-port height="10" pin="390,250" width="10" x="145" y="65"/>
      <circ-port height="10" pin="250,530" width="10" x="145" y="85"/>
      <circ-port height="8" pin="160,650" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(93,465)" name="Text">
      <a name="text" val="ALUSel= ALUOp[3:2]"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUZero"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="LogicSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(245,492)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="11" loc="(330,400)" name="Conditional Set Unit"/>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SetSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="ArithSEl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LogicSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,511)" name="Text">
      <a name="text" val="ArithSel= ALUOp[0]"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SetOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(350,200)" name="Arithmetic Unit 16-bit"/>
    <comp lib="6" loc="(96,527)" name="Text">
      <a name="text" val="LogicSel= ALUOp[1:0]"/>
    </comp>
    <comp lib="7" loc="(410,330)" name="Logic Unit 16-bit"/>
    <comp lib="8" loc="(310,110)" name="Shift Unit 16-bit"/>
    <comp lib="6" loc="(96,480)" name="Text">
      <a name="text" val="ShiftSel= ALUOp[1:0]"/>
    </comp>
    <comp lib="6" loc="(62,433)" name="Text">
      <a name="text" val="ALU Sel"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ShiftSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="SetSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(90,495)" name="Text">
      <a name="text" val="SetSel= ALUOp[0]"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ArithSEl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUZero"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SetOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
