<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Splitter 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Splitter 16-bit">
    <a name="circuit" val="Instruction Splitter 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="20" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="35" y="117">Instruction</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="124">Splitter</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="54">Opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="71">Ra</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="91">Rb</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="111">Rd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="131">func</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="51">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="87">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="107">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="69">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="127">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="35" y="85">Instruction</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="46" y="79">16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="29" y="109">16-bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="41">Imm5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="40">Imm8</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="32" y="41">Imm11</text>
      <circ-port height="8" pin="190,190" width="8" x="16" y="86"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="330,270" width="10" x="45" y="25"/>
      <circ-port height="10" pin="300,300" width="10" x="65" y="25"/>
      <circ-port height="10" pin="300,340" width="10" x="25" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcodee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Im11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
