<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Data Memory.circ" name="7"/>
  <lib desc="file#Instruction Memory.circ" name="8"/>
  <lib desc="file#16-bit ALU Revised.circ" name="9"/>
  <lib desc="file#8x16-bit Register File.circ" name="10"/>
  <lib desc="file#16-bit Instruction Splitter.circ" name="11"/>
  <lib desc="file#Program Counter 16-bit.circ" name="12"/>
  <lib desc="file#PC Incrementer 16-biit.circ" name="13"/>
  <lib desc="file#Write Back Mux.circ" name="14"/>
  <lib desc="file#PC Mux.circ" name="15"/>
  <lib desc="file#Register Destination Mux.circ" name="16"/>
  <lib desc="file#ALU src MUX.circ" name="17"/>
  <lib desc="file#Extender.circ" name="18"/>
  <lib desc="file#Branch Target Calculator.circ" name="19"/>
  <lib desc="file#Jump Calculator.circ" name="20"/>
  <lib desc="file#PC Control.circ" name="21"/>
  <lib desc="file#Main Control.circ" name="22"/>
  <lib desc="file#ALU Control.circ" name="23"/>
  <lib desc="file#Branch Comparator.circ" name="24"/>
  <lib desc="file#Additional WB Mux.circ" name="25"/>
  <lib desc="file#SSET Unit.circ" name="26"/>
  <main name="16-bit Single Cycle Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit Single Cycle Processor">
    <a name="circuit" val="16-bit Single Cycle Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="10" pin="490,210" width="10" x="135" y="55"/>
      <circ-port height="10" pin="680,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="680,310" width="10" x="65" y="45"/>
      <circ-port height="10" pin="770,230" width="10" x="75" y="45"/>
      <circ-port height="10" pin="770,310" width="10" x="85" y="45"/>
      <circ-port height="10" pin="860,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,310" width="10" x="105" y="45"/>
      <circ-port height="10" pin="950,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="950,310" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(880,370)" to="(1020,370)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(570,640)" to="(1070,640)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(30,290)" to="(30,500)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(30,500)" to="(60,500)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(40,320)" to="(40,480)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(50,340)" to="(50,460)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(1070,430)" to="(1070,640)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(60,690)" to="(60,700)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(610,450)" to="(890,450)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,140)" name="Text">
      <a name="text" val="Jump Dest. Calculator"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(263,587)" name="Text">
      <a name="text" val="___________________________________________________________"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(1000,480)" name="Data Memory 16-bit"/>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(481,148)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="21" loc="(110,640)" name="PC Control"/>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="18" loc="(390,220)" name="Extender"/>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(551,155)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="19" loc="(260,360)" name="Branch Caalculator"/>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="WBdata"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="25" loc="(880,370)" name="Additional WB mux"/>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Ad. WBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(350,123)" name="Text">
      <a name="text" val="Extender"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(403,675)" name="Text">
      <a name="text" val="Control "/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(550,149)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SSET out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(330,440)" name="Instruction Splitter 16-bit"/>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(806,158)" name="Text">
      <a name="text" val="_______________________________________________________"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(245,316)" name="Text">
      <a name="text" val="Branch Target Calc"/>
    </comp>
    <comp lib="26" loc="(690,380)" name="SSET Unit"/>
    <comp lib="6" loc="(245,321)" name="Text">
      <a name="text" val="_________________"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(260,480)" name="Instruction Memory 16-bit"/>
    <comp lib="24" loc="(550,300)" name="Branch Flags"/>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ad. WBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="17" loc="(730,550)" name="ALUsrc Mux"/>
    <comp lib="6" loc="(354,152)" name="Text">
      <a name="text" val="______________"/>
    </comp>
    <comp lib="6" loc="(350,143)" name="Text">
      <a name="text" val="Instruction Specific"/>
    </comp>
    <comp lib="6" loc="(490,95)" name="Text">
      <a name="text" val="16-bit Single Cycle Processor"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(860,480)" name="ALU 16-bit"/>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="BLTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(189,153)" name="Text">
      <a name="text" val="__________________"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Clock"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="BEQZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="23" loc="(510,640)" name="ALU Control"/>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="22" loc="(330,680)" name="Main Control"/>
    <comp lib="12" loc="(150,480)" name="Program Counter"/>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="13" loc="(160,350)" name="PC Incrementer"/>
    <comp lib="16" loc="(440,510)" name="Reg Mux"/>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(496,98)" name="Text">
      <a name="text" val="______________________________________________-______________________"/>
    </comp>
    <comp lib="14" loc="(1050,430)" name="WB Mux"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="20" loc="(220,190)" name="Jump Calculator"/>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Next  PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SSET out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(590,490)" name="Register File 8x16-bit"/>
    <comp lib="0" loc="(550,180)" name="Constant"/>
    <comp lib="5" loc="(470,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="17" loc="(730,490)" name="ALUsrc Mux"/>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(806,151)" name="Text">
      <a name="text" val="Register File Registers R0 - R7"/>
    </comp>
    <comp lib="6" loc="(485,155)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next  PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="15" loc="(100,480)" name="PC Mux"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="BGTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
