<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File 8x16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File 8x16-bit">
    <a name="circuit" val="Register File 8x16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M142,127 Q156,119 142,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="131" x="140" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="80">8x16-bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="203" y="89">Register File</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="121">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="248" y="142">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="82">BusA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="255" y="102">BusB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="142">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="53">RA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="73">RB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="153" y="91">RW</text>
      <polyline fill="none" points="160,44 250,44" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="42">Register Outputs R0-R7</text>
      <polyline fill="none" points="160,31 160,44" stroke="#000000"/>
      <polyline fill="none" points="251,44 251,31" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="40">clr</text>
      <circ-port height="8" pin="250,500" width="8" x="246" y="146"/>
      <circ-port height="10" pin="830,270" width="10" x="265" y="75"/>
      <circ-port height="10" pin="830,470" width="10" x="265" y="95"/>
      <circ-port height="8" pin="230,400" width="8" x="136" y="86"/>
      <circ-port height="8" pin="320,630" width="8" x="156" y="146"/>
      <circ-port height="8" pin="400,640" width="8" x="136" y="116"/>
      <circ-port height="8" pin="790,340" width="8" x="136" y="46"/>
      <circ-port height="8" pin="790,540" width="8" x="136" y="66"/>
      <circ-port height="10" pin="590,60" width="10" x="165" y="25"/>
      <circ-port height="10" pin="680,60" width="10" x="175" y="25"/>
      <circ-port height="10" pin="770,60" width="10" x="185" y="25"/>
      <circ-port height="10" pin="860,60" width="10" x="195" y="25"/>
      <circ-port height="10" pin="590,150" width="10" x="205" y="25"/>
      <circ-port height="10" pin="680,150" width="10" x="215" y="25"/>
      <circ-port height="10" pin="770,150" width="10" x="225" y="25"/>
      <circ-port height="10" pin="860,150" width="10" x="235" y="25"/>
      <circ-port height="8" pin="470,650" width="8" x="146" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(740,750)" to="(830,750)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(280,50)" to="(280,290)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(760,500)" to="(760,730)"/>
    <wire from="(750,490)" to="(750,740)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(740,480)" to="(740,750)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(710,450)" to="(710,750)"/>
    <wire from="(700,440)" to="(700,740)"/>
    <wire from="(690,430)" to="(690,730)"/>
    <wire from="(720,460)" to="(720,760)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(730,470)" to="(730,760)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(750,740)" to="(900,740)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(260,390)" to="(260,590)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(530,530)" to="(820,530)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(620,750)" to="(710,750)"/>
    <wire from="(510,50)" to="(510,230)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(700,240)" to="(700,440)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(750,290)" to="(750,490)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(730,270)" to="(730,470)"/>
    <wire from="(720,260)" to="(720,460)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(510,290)" to="(750,290)"/>
    <wire from="(500,280)" to="(740,280)"/>
    <wire from="(490,270)" to="(730,270)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(760,730)" to="(970,730)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(260,590)" to="(530,590)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <comp lib="6" loc="(414,311)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="6" loc="(407,246)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(416,453)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(413,101)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="6" loc="(415,383)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(950,470)" name="Text">
      <a name="text" val="Read Bus B"/>
    </comp>
    <comp lib="6" loc="(417,525)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
    </comp>
    <comp lib="6" loc="(418,27)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(125,510)" name="Text">
      <a name="text" val="Write Bus"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
    </comp>
    <comp lib="6" loc="(407,172)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(963,275)" name="Text">
      <a name="text" val="Read Bus A"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(774,566)" name="Text"/>
  </circuit>
</project>
