<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="90.0" cy="70.0" fill="none" rx="30.0" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="51">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="71">func</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="93">Op</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="97" y="66">ALU</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="97" y="73">Control</text>
      <circ-port height="8" pin="50,250" width="8" x="56" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="86" y="96"/>
      <circ-port height="10" pin="570,120" width="10" x="85" y="35"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(1060,250)" to="(1060,340)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp3"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGIC"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp3"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(223,84)" name="Text">
      <a name="text" val="Inputs: Opcode 5-bit          func 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant"/>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="6" loc="(363,32)" name="Text">
      <a name="text" val="ALU Control "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="6" loc="(554,91)" name="Text">
      <a name="text" val="Output: ALUOp 4-bit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOGIC"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
