<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Caalculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Caalculator">
    <a name="circuit" val="Branch Caalculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="81">Imm16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="38">Next</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="44">PC</text>
      <rect fill="none" height="60" stroke="#000000" width="30" x="80" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="59">Branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="64">Target</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="106" y="40">+</text>
      <circ-port height="8" pin="190,100" width="8" x="76" y="36"/>
      <circ-port height="8" pin="200,180" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,140" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit Extended Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch Target Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next PC Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
