<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Conditional Set Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional Set Unit">
    <a name="circuit" val="Conditional Set Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="95" y="58">Conditional Set</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="111">0 =SEQ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="111">1 = SLT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="106" y="80">Conditional Set </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="88">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">B</text>
      <polyline fill="none" points="55,101 131,101" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="108">Sel</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,150" width="8" x="86" y="116"/>
      <circ-port height="10" pin="420,130" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Conditional Set sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Conditional sett"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
