<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Jump Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Jump Calculator">
    <a name="circuit" val="Jump Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="42">Imm11</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="63">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="30">Jump Destination</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="62">Jump Sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="52" y="53">Ra</text>
      <circ-port height="8" pin="170,410" width="8" x="86" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="95" y="25"/>
      <circ-port height="8" pin="170,310" width="8" x="36" y="36"/>
      <circ-port height="8" pin="170,220" width="8" x="36" y="46"/>
      <circ-port height="8" pin="300,450" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(290,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
