<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC Mux">
    <a name="circuit" val="PC Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="40" x="30" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="51">Next</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="56">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="92">JT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="72">BT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="104">PCSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="71">PC-In</text>
      <circ-port height="8" pin="230,160" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,200" width="8" x="26" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="26" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="65" y="65"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Target Address"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next PC Address"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
