<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="WB Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="WB Mux">
    <a name="circuit" val="WB Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" rx="10" ry="10" stroke="#000000" width="20" x="100" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="84">WB</text>
      <circ-port height="8" pin="210,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,200" width="8" x="96" y="66"/>
      <circ-port height="10" pin="290,180" width="10" x="115" y="55"/>
      <circ-port height="8" pin="260,210" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Mem_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ad.WB_MUX_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus_W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
