<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Data Memory.circ" name="7"/>
  <lib desc="file#Instruction Memory.circ" name="8"/>
  <lib desc="file#16-bit ALU Revised.circ" name="9"/>
  <lib desc="file#8x16-bit Register File.circ" name="10"/>
  <lib desc="file#16-bit Instruction Splitter.circ" name="11"/>
  <lib desc="file#Program Counter 16-bit.circ" name="12"/>
  <lib desc="file#PC Incrementer 16-biit.circ" name="13"/>
  <lib desc="file#Write Back Mux.circ" name="14"/>
  <lib desc="file#PC Mux.circ" name="15"/>
  <lib desc="file#Register Destination Mux.circ" name="16"/>
  <lib desc="file#ALU src MUX.circ" name="17"/>
  <lib desc="file#Extender.circ" name="18"/>
  <lib desc="file#Branch Target Calculator.circ" name="19"/>
  <lib desc="file#Jump Calculator.circ" name="20"/>
  <lib desc="file#PC Control.circ" name="21"/>
  <lib desc="file#Main Control.circ" name="22"/>
  <lib desc="file#ALU Control.circ" name="23"/>
  <lib desc="file#Branch Comparator.circ" name="24"/>
  <lib desc="file#Additional WB Mux.circ" name="25"/>
  <lib desc="file#SSET Unit.circ" name="26"/>
  <lib desc="file#Return Address Unit.circ" name="27"/>
  <lib desc="file#Pipeline Reg IF.circ" name="28"/>
  <lib desc="file#Pipeline Reg ID.circ" name="29"/>
  <lib desc="file#Pipeline Reg WB.circ" name="30"/>
  <lib desc="file#NPC2PC.circ" name="31"/>
  <lib desc="file#Pipeline Signal EX.circ" name="32"/>
  <lib desc="file#Pipeline Signal MEM.circ" name="33"/>
  <lib desc="file#Pipeline Signal WB.circ" name="34"/>
  <lib desc="file#Pipeline Reg MEM.circ" name="35"/>
  <lib desc="file#Pipeline Reg MEM.circ" name="36"/>
  <lib desc="file#Forward Mux A.circ" name="37"/>
  <lib desc="file#Forward Mux B.circ" name="38"/>
  <lib desc="file#Forward ,Hazard and Stall Unit.circ" name="39"/>
  <lib desc="file#Pipeline Instruction Stall Mux.circ" name="40"/>
  <main name="16-bit Pipelined Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit Pipelined Processor">
    <a name="circuit" val="16-bit Pipelined Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="21,90 99,90" stroke="#000000"/>
      <polyline fill="none" points="100,91 100,109" stroke="#000000"/>
      <text font-family="Snap ITC" font-size="8" text-anchor="middle" x="91" y="60">16-bit</text>
      <polyline fill="none" points="30,40 30,31" stroke="#000000"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="20" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="103">PC</text>
      <polyline fill="none" points="31,40 119,40" stroke="#000000"/>
      <text font-family="Segoe UI Emoji" font-size="6" text-anchor="middle" x="72" y="37">Registers R0-R7</text>
      <path d="M19,75 Q34,70 21,64" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Emoji" font-size="6" text-anchor="middle" x="39" y="103">PC</text>
      <polyline fill="none" points="120,40 120,31" stroke="#000000"/>
      <text font-family="Snap ITC" font-size="8" text-anchor="middle" x="94" y="75">Processor</text>
      <text font-family="Lucida Calligraphy" font-size="6" text-anchor="middle" x="58" y="87">Reset</text>
      <text font-family="Snap ITC" font-size="8" text-anchor="middle" x="93" y="67">Pipelined</text>
      <text font-family="Segoe UI Emoji" font-size="6" text-anchor="middle" x="79" y="97">Data</text>
      <text font-family="Segoe UI Emoji" font-size="6" text-anchor="middle" x="59" y="103">RegFile</text>
      <text font-family="Segoe UI Emoji" font-size="6" text-anchor="middle" x="84" y="103">Memory</text>
      <polyline fill="none" points="129,90 100,90" stroke="#000000"/>
      <text font-family="Rockwell Extra Bold" font-size="6" text-anchor="middle" x="42" y="71">Clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="96">NPC</text>
      <circ-port height="10" pin="1490,130" width="10" x="35" y="25"/>
      <circ-port height="10" pin="1850,130" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1580,130" width="10" x="45" y="25"/>
      <circ-port height="10" pin="1940,130" width="10" x="85" y="25"/>
      <circ-port height="10" pin="1670,130" width="10" x="55" y="25"/>
      <circ-port height="10" pin="2030,130" width="10" x="95" y="25"/>
      <circ-port height="10" pin="1760,130" width="10" x="65" y="25"/>
      <circ-port height="10" pin="2120,130" width="10" x="105" y="25"/>
      <circ-port height="8" pin="1360,130" width="8" x="16" y="66"/>
      <circ-port height="10" pin="150,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="300,360" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(2580,450)" to="(2600,450)"/>
    <wire from="(50,590)" to="(550,590)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(2360,390)" to="(2380,390)"/>
    <wire from="(2590,390)" to="(2600,390)"/>
    <wire from="(2270,220)" to="(2670,220)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1410,760)" to="(2000,760)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1950,310)" to="(1960,310)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(2330,410)" to="(2380,410)"/>
    <wire from="(1680,360)" to="(1690,360)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(1730,370)" to="(1730,410)"/>
    <wire from="(2050,800)" to="(2070,800)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(550,220)" to="(550,590)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(1790,400)" to="(1790,410)"/>
    <wire from="(2370,380)" to="(2380,380)"/>
    <wire from="(2270,590)" to="(2670,590)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(1540,470)" to="(1540,480)"/>
    <wire from="(1220,220)" to="(1220,590)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(2020,220)" to="(2020,590)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(1850,300)" to="(1850,340)"/>
    <wire from="(1340,800)" to="(2000,800)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(2330,370)" to="(2360,370)"/>
    <wire from="(2530,410)" to="(2560,410)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(2550,450)" to="(2560,450)"/>
    <wire from="(2590,410)" to="(2600,410)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1540,480)" to="(1550,480)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(1720,380)" to="(1720,440)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(1840,300)" to="(1850,300)"/>
    <wire from="(1920,460)" to="(1930,460)"/>
    <wire from="(2500,440)" to="(2500,460)"/>
    <wire from="(50,220)" to="(50,590)"/>
    <wire from="(2050,820)" to="(2070,820)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(1220,220)" to="(2010,220)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(2020,220)" to="(2250,220)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(2200,390)" to="(2210,390)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(1950,460)" to="(1960,460)"/>
    <wire from="(1920,430)" to="(1930,430)"/>
    <wire from="(2570,480)" to="(2570,490)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(1340,820)" to="(2000,820)"/>
    <wire from="(1220,590)" to="(2010,590)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(2020,590)" to="(2250,590)"/>
    <wire from="(1680,360)" to="(1680,380)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(1710,470)" to="(1710,480)"/>
    <wire from="(2270,220)" to="(2270,590)"/>
    <wire from="(2360,840)" to="(2370,840)"/>
    <wire from="(1340,840)" to="(1980,840)"/>
    <wire from="(2670,220)" to="(2670,590)"/>
    <wire from="(1340,700)" to="(1350,700)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(2350,390)" to="(2350,400)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(1950,430)" to="(1960,430)"/>
    <wire from="(1920,400)" to="(1930,400)"/>
    <wire from="(2440,400)" to="(2490,400)"/>
    <wire from="(2180,460)" to="(2180,470)"/>
    <wire from="(1730,370)" to="(1740,370)"/>
    <wire from="(1590,310)" to="(1600,310)"/>
    <wire from="(2390,430)" to="(2390,440)"/>
    <wire from="(1680,400)" to="(1690,400)"/>
    <wire from="(2050,760)" to="(2070,760)"/>
    <wire from="(2590,390)" to="(2590,410)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(590,220)" to="(1180,220)"/>
    <wire from="(590,220)" to="(590,590)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(1700,430)" to="(1700,450)"/>
    <wire from="(2340,390)" to="(2350,390)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1180,220)" to="(1180,590)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(2100,390)" to="(2110,390)"/>
    <wire from="(2130,460)" to="(2130,470)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(2420,430)" to="(2420,440)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(1700,380)" to="(1720,380)"/>
    <wire from="(2360,370)" to="(2360,390)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(2330,350)" to="(2370,350)"/>
    <wire from="(1690,440)" to="(1720,440)"/>
    <wire from="(590,590)" to="(1180,590)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(2050,840)" to="(2090,840)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(1680,380)" to="(1680,400)"/>
    <wire from="(2250,220)" to="(2250,590)"/>
    <wire from="(2480,420)" to="(2490,420)"/>
    <wire from="(1560,340)" to="(1560,350)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1840,340)" to="(1850,340)"/>
    <wire from="(1950,370)" to="(1960,370)"/>
    <wire from="(2010,220)" to="(2010,590)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(2050,780)" to="(2070,780)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(2370,350)" to="(2370,380)"/>
    <wire from="(2090,840)" to="(2320,840)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(2350,400)" to="(2380,400)"/>
    <wire from="(2510,410)" to="(2530,410)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(50,220)" to="(550,220)"/>
    <wire from="(2580,410)" to="(2590,410)"/>
    <wire from="(1700,370)" to="(1700,380)"/>
    <wire from="(1690,440)" to="(1690,450)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1540,490)" to="(1550,490)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(2100,410)" to="(2110,410)"/>
    <wire from="(1950,340)" to="(1960,340)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(1340,760)" to="(1410,760)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1980,840)" to="(2000,840)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(1340,780)" to="(2000,780)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <comp lib="15" loc="(170,440)" name="PC Mux"/>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(317,204)" name="Text">
      <a name="text" val="INSTRUCTION FETCH"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="17" loc="(1710,410)" name="ALUsrc Mux"/>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2030,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WB BUS"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2020,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ins1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2Mem"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2370,840)" name="Tunnel">
      <a name="label" val="RegWF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(1840,340)" name="ALU 16-bit"/>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2090,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegMEM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16F"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRdX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2130,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="label" val="ExtOpF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegMEM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm8-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ad. WBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="37" loc="(1030,340)" name="Forward Mux A"/>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="24" loc="(1400,490)" name="Branch Flags"/>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WBMux out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC-0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(890,400)" name="Register File 8x16-bit"/>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2070,780)" name="Tunnel">
      <a name="label" val="MemWrF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2070,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Ad.WBSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOpF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Ad.WBSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1330,890)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1810,46)" name="Text">
      <a name="text" val="Register File Registers R0 - R7"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="BLTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1270,99)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC-0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="21" loc="(510,680)" name="PC Control"/>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1612,201)" name="Text">
      <a name="text" val="EXECUTE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCodeEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1365,105)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="17" loc="(1710,350)" name="ALUsrc Mux"/>
    <comp lib="23" loc="(910,680)" name="ALU Control"/>
    <comp lib="40" loc="(1270,720)" name="Pipeline Instruction Mux"/>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(2040,860)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOpF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(270,400)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WBReg out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out-f"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1950,480)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B/J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rb-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="WBdata"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SSETOutF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC-0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(715,114)" name="Text">
      <a name="text" val="______________________________________________-______________________"/>
    </comp>
    <comp lib="5" loc="(2120,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1120,470)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="to R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2600,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WBReg out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1980,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Ad. WBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="14" loc="(2510,410)" name="WB Mux"/>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="28" loc="(490,340)" name="IM Pipeline Register"/>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegW-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="29" loc="(1120,390)" name="Pipeline Reg ID"/>
    <comp lib="36" loc="(1950,400)" name="Pipeline Reg  MEM"/>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegW-3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(2350,860)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SSET out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(673,632)" name="Text">
      <a name="text" val="___________________________________________________________"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="32" loc="(1340,660)" name="Pipeline Signal EX"/>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Out-3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="38" loc="(1030,470)" name="Forward Mux B"/>
    <comp lib="31" loc="(1350,350)" name="NPC to PC"/>
    <comp lib="0" loc="(1960,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="to R7F"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(450,440)" name="Instruction Memory 16-bit"/>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="label" val="JumpSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="26" loc="(1610,480)" name="SSET Unit"/>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRdX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(665,625)" name="Text">
      <a name="text" val="Control "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCodeEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(2437,201)" name="Text">
      <a name="text" val="WRITE BACK"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1840,380)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="27" loc="(1500,370)" name="Return Address unit"/>
    <comp lib="0" loc="(1720,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1960,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SSETOutF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2210,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DMOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(2200,390)" name="Data Memory 16-bit"/>
    <comp lib="0" loc="(2570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1830,57)" name="Text">
      <a name="text" val="_______________________________________________________"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2070,800)" name="Tunnel">
      <a name="label" val="WBSelF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="33" loc="(2050,760)" name="Pipeline Signal MEM"/>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1361,98)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBdata"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(290,440)" name="Program Counter"/>
    <comp lib="16" loc="(680,500)" name="Reg Mux"/>
    <comp lib="0" loc="(1850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_out_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2180,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRdF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NPC-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="to R7F"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="19" loc="(1330,400)" name="Branch Caalculator"/>
    <comp lib="30" loc="(2580,450)" name="Pipeline Reg WB"/>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="25" loc="(2440,400)" name="Additional WB mux"/>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="22" loc="(800,720)" name="Main Control"/>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WBReg out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out-3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NPC-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="34" loc="(2360,840)" name="Pipeline Signal WB"/>
    <comp lib="0" loc="(1670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B/J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(699,101)" name="Text">
      <a name="text" val="16-bit Pipelined Processor"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegW-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2530,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WBMux out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WBMux out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="39" loc="(310,730)" name="Hazard Detect , Forward and Stall"/>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOpF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegW-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(890,201)" name="Text">
      <a name="text" val="INSTRUCTION DECODE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="13" loc="(210,290)" name="PC Incrementer"/>
    <comp lib="0" loc="(1960,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data2Mem"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="BGTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ins1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16F"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2070,760)" name="Tunnel">
      <a name="label" val="MemRdF"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2030,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(690,360)" name="Instruction Splitter 16-bit"/>
    <comp lib="0" loc="(2600,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegW-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2600,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WB BUS"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SSET out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(2580,470)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rb-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2330,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(2139,198)" name="Text">
      <a name="text" val="MEMORY ACCESS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out-f"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Constant"/>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU out-f"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="20" loc="(1350,250)" name="Jump Calculator"/>
    <comp lib="0" loc="(1960,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Out-4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="18" loc="(1590,310)" name="Extender"/>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1271,105)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra-2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="label" val="BEQZ"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="to R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
