<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shift Unit 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift Unit 16-bit">
    <a name="circuit" val="Shift Unit 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="40" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="112">Shift Unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="118">16-bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="61">Mode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="81">DataIn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="109">Amount</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="92">DataOut</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="103">Shift</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="67">2-bit</text>
      <polyline fill="none" points="93,69 107,69" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="98">16-bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="87">16-bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="116">4-bit</text>
      <polyline fill="none" points="81,120 112,120" stroke="#000000"/>
      <polyline fill="none" points="65,90 46,90" stroke="#000000"/>
      <polyline fill="none" points="123,100 102,100" stroke="#000000"/>
      <polyline fill="none" points="66,118 47,118" stroke="#000000"/>
      <circ-port height="8" pin="150,320" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,390" width="8" x="36" y="96"/>
      <circ-port height="10" pin="660,330" width="10" x="125" y="85"/>
      <circ-port height="8" pin="420,190" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(280,370)" to="(490,370)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(280,240)" to="(560,240)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift unit output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift input"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
