<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Arithmetic Unit 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arithmetic Unit 16-bit">
    <a name="circuit" val="Arithmetic Unit 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="72">Result</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="92">Overflow</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="60">Mode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">B</text>
      <polyline fill="none" points="52,63 128,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="60">ADD=0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="60">SUB=1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="84">16-bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="78">Arithmetic Unit</text>
      <polyline fill="none" points="93,86 74,86" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="440,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="330,230" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
