<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logic Unit 16-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic Unit 16-bit">
    <a name="circuit" val="Logic Unit 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="84">Sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="71">B</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="78" y="63">Logic Unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="74">16-bit</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,210" width="10" x="95" y="65"/>
      <circ-port height="8" pin="620,330" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,35)" name="Text">
      <a name="text" val="ALU Logic UNIT"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Logic unit output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logic unit select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
