<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Additional WB mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Additional WB mux">
    <a name="circuit" val="Additional WB mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="32">Imm16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="41">SSET</text>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="10"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="63">Ad.WBSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="33">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="67">WBData</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="22">ALU Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="53">WB Mux2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="52">to R7</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="26"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="36"/>
      <circ-port height="10" pin="230,70" width="10" x="105" y="35"/>
      <circ-port height="8" pin="210,280" width="8" x="86" y="66"/>
      <circ-port height="8" pin="170,280" width="8" x="56" y="66"/>
      <circ-port height="8" pin="110,20" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SSETImm16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="to R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="to WBData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
