<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Flags"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Flags">
    <a name="circuit" val="Branch Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="71">Branch Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="96">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="204" y="92">BGTZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="112">BEQZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="204" y="134">BLTZ</text>
      <circ-port height="8" pin="200,730" width="8" x="106" y="96"/>
      <circ-port height="10" pin="330,720" width="10" x="225" y="85"/>
      <circ-port height="10" pin="330,750" width="10" x="225" y="105"/>
      <circ-port height="10" pin="330,780" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,750)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
