<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M36,65 Q51,78 67,66" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="50.5" cy="90.0" fill="none" rx="30.5" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="114">ImmSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="69">ExtOP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="92">Imm16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="92">Imm11</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="50" y="82">Extender</text>
      <circ-port height="10" pin="440,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="340,600" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,460" width="8" x="16" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <comp lib="0" loc="(260,530)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ImmExt16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(71,54)" name="Text">
      <a name="text" val="B-Type Imm8"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(69,38)" name="Text">
      <a name="text" val="J-Type Imm5"/>
    </comp>
    <comp lib="6" loc="(95,22)" name="Text">
      <a name="text" val="Extend to 16 bit from :"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender"/>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
