<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forward Mux A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwwardA"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forward Mux A">
    <a name="circuit" val="Forward Mux A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" rx="10" ry="10" stroke="#000000" width="40" x="60" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="95">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="48">Forward</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="54">Mux</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="54">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="63">BusA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="81">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="102">WBMux</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="86">out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="121">WB Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="126">out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="108">out</text>
      <polyline fill="none" points="60,130 98,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="137">Forward A</text>
      <circ-port height="8" pin="280,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="280,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="280,150" width="8" x="56" y="96"/>
      <circ-port height="8" pin="280,190" width="8" x="56" y="116"/>
      <circ-port height="10" pin="400,130" width="10" x="95" y="85"/>
      <circ-port height="8" pin="340,180" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwwardA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBSel out"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB Reg our"/>
    </comp>
  </circuit>
</project>
