<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Hazard Detect , Forward and Stall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Hazard Detect , Forward and Stall">
    <a name="circuit" val="Hazard Detect , Forward and Stall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="140" rx="10" ry="10" stroke="#000000" width="160" x="70" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="43">OpCode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="62">Rs</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="82">Rt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="102">Rd2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="121">Rd3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="140">Rd4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="214" y="62">FwdA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="215" y="92">FwdB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="121">Stall</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="153">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="166" y="144">RegDst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="154">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="154">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="154">4</text>
      <polyline fill="none" points="140,147 200,147" stroke="#000000"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="157" y="36">Hazard Detect,</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="159" y="49">Forward and Stall</text>
      <polyline fill="none" points="140,147 140,160" stroke="#000000"/>
      <polyline fill="none" points="200,147 200,160" stroke="#000000"/>
      <circ-port height="8" pin="60,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="106" y="156"/>
      <circ-port height="8" pin="60,80" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,80" width="8" x="146" y="156"/>
      <circ-port height="8" pin="200,110" width="8" x="166" y="156"/>
      <circ-port height="8" pin="60,120" width="8" x="66" y="96"/>
      <circ-port height="8" pin="200,140" width="8" x="186" y="156"/>
      <circ-port height="8" pin="60,150" width="8" x="66" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="136"/>
      <circ-port height="10" pin="520,50" width="10" x="225" y="55"/>
      <circ-port height="10" pin="520,80" width="10" x="225" y="85"/>
      <circ-port height="10" pin="520,110" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rs=Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="FwdA=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="FwdB=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="label" val="FwdA=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FwdB=2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdB=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rt=Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdA=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteWB"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteMEM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FwdA=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="Rs=Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FwdB=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="Rs=Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Rs=Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="RegWriteMEM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rs=Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rt=Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdB=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="RegWriteEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="RegWriteWB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rt=Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="Rt=Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteWB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="FwdB=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(440,50)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteWB"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="Rt=Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FwdA=2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdB=2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdA=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FwdA=2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEX"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteMEM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteEX"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rs=Rd2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="FwdB=1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(330,50)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="Rt=Rd3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="FwdA=3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
