<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="95.5" cy="109.5" fill="none" rx="65.5" ry="60.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="154">RegDst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="102">Op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="71">RegWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="61">ExtOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="73">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="84">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="101">MemWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="120">WBData</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="79" y="98">Main</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="109">Control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="162">Jump Sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="143">WBSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="60">ImmSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="136">Additional</text>
      <rect fill="none" height="40" stroke="#000000" width="65" x="50" y="80"/>
      <circ-port height="8" pin="80,120" width="8" x="26" y="96"/>
      <circ-port height="10" pin="490,60" width="10" x="55" y="155"/>
      <circ-port height="10" pin="490,100" width="10" x="55" y="55"/>
      <circ-port height="10" pin="570,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="570,100" width="10" x="125" y="55"/>
      <circ-port height="10" pin="650,60" width="10" x="145" y="75"/>
      <circ-port height="10" pin="650,100" width="10" x="155" y="95"/>
      <circ-port height="10" pin="490,140" width="10" x="155" y="115"/>
      <circ-port height="10" pin="570,140" width="10" x="145" y="135"/>
      <circ-port height="10" pin="650,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="570,180" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-type Op 0-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(100,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch Op 20 - 25"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(564,35)" name="Text">
      <a name="text" val="Outputs:"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(347,36)" name="Text">
      <a name="text" val="Main Control"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-type Op 0-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBData"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type Op 4 -11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AdditionalWBSel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I-Type Op 4 -11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch Op 20 - 25"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(346,41)" name="Text">
      <a name="text" val="____________________"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AdditionalWBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBData"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="R-type Op 0-1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AdditionalWBSel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I-Type Op 4 -11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="6" loc="(132,74)" name="Text">
      <a name="text" val="Input: Opcode 5-bit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBData"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump Sel"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="I-Type Op 4 -11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
