<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline Reg WB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline Reg WB">
    <a name="circuit" val="Pipeline Reg WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,130 Q59,115 66,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="20" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="51">W</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="56">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="63">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="69">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="76">T</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="83">A</text>
      <polyline fill="none" points="50,86 70,86" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="99">Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="105">Dst</text>
      <polyline fill="none" points="50,114 69,114" stroke="#000000"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,270" width="10" x="65" y="95"/>
      <circ-port height="8" pin="280,320" width="8" x="56" y="126"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,170" width="10" x="65" y="55"/>
      <circ-port height="8" pin="330,320" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="WBData"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WBData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
</project>
