<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline Reg ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline Reg ID">
    <a name="circuit" val="Pipeline Reg ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,209 Q59,195 65,210" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="20" x="50" y="10"/>
      <polyline fill="none" points="51,104 69,104" stroke="#000000"/>
      <polyline fill="none" points="51,136 69,136" stroke="#000000"/>
      <polyline fill="none" points="51,80 69,80" stroke="#000000"/>
      <polyline fill="none" points="51,60 69,60" stroke="#000000"/>
      <polyline fill="none" points="51,30 69,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="53">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="37">I</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="37">M</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="37">M</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="22">NPC2</text>
      <polyline fill="none" points="50,164 70,164" stroke="#000000"/>
      <polyline fill="none" points="50,195 70,195" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="177">Reg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="183">Dst</text>
      <circ-port height="8" pin="180,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="146"/>
      <circ-port height="10" pin="300,420" width="10" x="65" y="115"/>
      <circ-port height="10" pin="300,500" width="10" x="65" y="145"/>
      <circ-port height="8" pin="230,650" width="8" x="56" y="206"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="16"/>
      <circ-port height="10" pin="300,330" width="10" x="65" y="15"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,160" width="10" x="65" y="65"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,250" width="10" x="65" y="85"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="46"/>
      <circ-port height="10" pin="300,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="176"/>
      <circ-port height="10" pin="340,570" width="10" x="65" y="175"/>
      <circ-port height="8" pin="280,650" width="8" x="66" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="label" val="IMM8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="IMM11"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="IMM11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPC2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="NPC2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="IMM5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM8"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
