<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline Signal MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline Signal MEM">
    <a name="circuit" val="Pipeline Signal MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,160 Q68,147 75,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <polyline fill="none" points="49,150 100,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="122">Ad. WBSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="62">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="82">MemWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="141">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="103">WBSel</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="88" y="67">M</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="86" y="81">E</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="88" y="94">M</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="270,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="270,240" width="10" x="95" y="95"/>
      <circ-port height="10" pin="270,320" width="10" x="95" y="115"/>
      <circ-port height="10" pin="270,400" width="10" x="95" y="135"/>
      <circ-port height="8" pin="130,500" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,500" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBSelIn"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWritee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrIn"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD.WBSelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD.WBSelIN"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRdIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBSelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRdIn"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="AD.WBSel"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WBSel"/>
    </comp>
  </circuit>
</project>
