<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline Instruction Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline Instruction Mux">
    <a name="circuit" val="Pipeline Instruction Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="213">Ad. WBSel</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="157" y="57">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="74">ImmSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="94">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="134" y="53">ExtOp</text>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="50" x="120" y="41"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="153">MemRd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="173">MemWr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="232">RegWrite</text>
      <polyline fill="none" points="120,265 170,265" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="113">JumpSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="133">ALUOp</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="194">WBSel</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="157" y="71">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="107">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="95">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="126">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="139">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="150">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="274">Stall</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="273">Bubble</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="253">OpCode</text>
      <circ-port height="8" pin="420,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,140" width="8" x="116" y="266"/>
      <circ-port height="8" pin="400,170" width="8" x="116" y="66"/>
      <circ-port height="8" pin="420,250" width="8" x="116" y="86"/>
      <circ-port height="8" pin="420,330" width="8" x="116" y="106"/>
      <circ-port height="8" pin="400,410" width="8" x="116" y="126"/>
      <circ-port height="8" pin="420,490" width="8" x="116" y="146"/>
      <circ-port height="8" pin="420,570" width="8" x="116" y="166"/>
      <circ-port height="8" pin="420,650" width="8" x="116" y="186"/>
      <circ-port height="8" pin="410,720" width="8" x="116" y="206"/>
      <circ-port height="8" pin="410,810" width="8" x="116" y="226"/>
      <circ-port height="10" pin="560,110" width="10" x="165" y="45"/>
      <circ-port height="10" pin="560,180" width="10" x="165" y="65"/>
      <circ-port height="10" pin="560,260" width="10" x="165" y="85"/>
      <circ-port height="10" pin="560,340" width="10" x="165" y="105"/>
      <circ-port height="10" pin="560,420" width="10" x="165" y="125"/>
      <circ-port height="10" pin="560,500" width="10" x="165" y="145"/>
      <circ-port height="10" pin="560,580" width="10" x="165" y="165"/>
      <circ-port height="10" pin="560,660" width="10" x="165" y="185"/>
      <circ-port height="10" pin="560,730" width="10" x="165" y="205"/>
      <circ-port height="10" pin="560,820" width="10" x="165" y="225"/>
      <circ-port height="8" pin="430,1010" width="8" x="156" y="276"/>
      <circ-port height="8" pin="410,890" width="8" x="116" y="246"/>
      <circ-port height="10" pin="560,900" width="10" x="165" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(460,270)" to="(460,740)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(440,190)" to="(440,910)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(430,700)" to="(430,780)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(430,780)" to="(430,870)"/>
    <wire from="(450,150)" to="(450,430)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(470,670)" to="(470,830)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(430,870)" to="(430,950)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,900)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bubble"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOpIn"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBSelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD.WBSelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRdIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JumpSelIn"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcIn"/>
    </comp>
    <comp lib="2" loc="(530,730)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrIn"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="2" loc="(530,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCodeIn"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRdIn"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSecOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBSelIn"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpIn"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCodeOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSelIn"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD.WBSelIN"/>
    </comp>
  </circuit>
</project>
