<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,129 Q70,120 63,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">Clr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="89">PC </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="89">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="123">Clk</text>
      <polyline fill="none" points="50,63 89,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="94">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="95">Out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="79">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="115">Disable</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,110" width="10" x="85" y="85"/>
      <circ-port height="8" pin="210,150" width="8" x="66" y="126"/>
      <circ-port height="8" pin="240,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
