<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg Mux">
    <a name="circuit" val="Reg Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">Rt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">Rd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="85">Rw</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="113">Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="114">Dst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="112">Ra</text>
      <circ-port height="8" pin="260,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,210" width="10" x="85" y="85"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,250" width="8" x="66" y="116"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
</project>
